<ul class="collection with-header">
  <li class="collection-header"><h4>Topics</h4></li>

  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link topic.title, to: topic_path(@conn, :show, topic) %>

      <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
        <%= link to: topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you shure?"], class: "secondary-content red-text" do %>
          <i class="material-icons">delete</i>
        <% end %>
        <%= link to: topic_path(@conn, :edit, topic), class: "secondary-content orange-text" do %>
          <i class="material-icons">edit</i>
        <% end %>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light teal" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
